== Key 0 = 00000000000000000000
[0] [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] [14] [15] [16] [17] [18] [19] [20] [21] [22] [23] [24] [25] [26] [27] [28] [29] [30] [31] 
[+] Cycle count = 107372 = 0.000858976 s
[+] Cycle count per block = 3355.375 = 2.6843e-05 s
[OK] Result correct

== Key 1 = ffffffffffffffffffff
[0] [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] [14] [15] [16] [17] [18] [19] [20] [21] [22] [23] [24] [25] [26] [27] [28] [29] [30] [31] 
[+] Cycle count = 107161 = 0.000857288 s
[+] Cycle count per block = 3348.78125 = 2.679025e-05 s
[OK] Result correct

== Key 2 = 3cf400d828f1087a6026
[0] [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] [14] [15] [16] [17] [18] [19] [20] [21] [22] [23] [24] [25] [26] [27] [28] [29] [30] [31] 
[+] Cycle count = 107162 = 0.000857296 s
[+] Cycle count per block = 3348.8125 = 2.67905e-05 s
[OK] Result correct